<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        #map {
            width: 1300px;
            height: 800px;
        }
        </style>
        <title></title>
        <div style="background: deeppink; border: 1px solid #FF0000; color: antiquewhite;-size: 20px; font-weight: bold;
letter-spacing: 0.5em; padding: 10px;">
<marquee direction="left" scrollamount="6" align="center">PETA PERSEBARAN FASILITAS UMUM BERUPA HOTEL DI KABUPATEN TIMOR TENGAH UTARA</marquee>
</div>

    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/PetaPersebaranHoteldiKabupatenTimorTengahUtara_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-9.45900574589371,124.46650175939247],[-9.443790490543876,124.49079082506626]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleMaps_0');
        map.getPane('pane_GoogleMaps_0').style.zIndex = 400;
        var layer_GoogleMaps_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleMaps_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_GoogleMaps_0;
        map.addLayer(layer_GoogleMaps_0);
        map.createPane('pane_googleearthsatelite_1');
        map.getPane('pane_googleearthsatelite_1').style.zIndex = 401;
        var layer_googleearthsatelite_1 = L.tileLayer('https://nt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_googleearthsatelite_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_googleearthsatelite_1;
        map.addLayer(layer_googleearthsatelite_1);
        function pop_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama_Hotel'] !== null ? autolinker.link(feature.properties['Nama_Hotel'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Fasilitas</th>\
                        <td>' + (feature.properties['Fasilitas'] !== null ? autolinker.link(feature.properties['Fasilitas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Harga</th>\
                        <td>' + (feature.properties['Harga'] !== null ? autolinker.link(feature.properties['Harga'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Alamat</th>\
                        <td>' + (feature.properties['Alamat'] !== null ? autolinker.link(feature.properties['Alamat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto'] !== null ? '<img src="images/' + String(feature.properties['Foto']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2_0() {
            return {
                pane: 'pane_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2',
                radius: 13.2,
                opacity: 1,
                color: 'rgba(184,8,8,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(184,8,8,1.0)',
                interactive: true,
            }
        }
        function style_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2_1() {
            return {
                pane: 'pane_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2',
                radius: 14.4,
                opacity: 1,
                color: 'rgba(255,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2');
        map.getPane('pane_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2').style.zIndex = 402;
        map.getPane('pane_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2').style['mix-blend-mode'] = 'normal';
        var layer_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2 = new L.geoJson.multiStyle(json_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2',
            layerName: 'layer_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2',
            pane: 'pane_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2',
            onEachFeature: pop_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2);
        map.addLayer(layer_PetaPersebaranHoteldiKabupatenTimorTengahUtara_2);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        setBounds();
        </script>
    </body>
</html>
